{
    "require": {
        "phpmailer/phpmailer": "^7.0",
        "vlucas/phpdotenv": "^5.6",
        "cboden/ratchet": "^0.4.4"
    },

    "license": "MIT",
    "name": "isaveg/samtalerpanett",
    "description": "Et fint chatteprogram laget av Brun og Weiss",
    "type": "project",
    "authors": [
        {
            "name": "Isak Brun Henriksen",
            "email": "isak@brunhenriksen.net",
            "homepage": "https://isak.brunhenriksen.no",
            "role": "Developer"
        },
        {
            "name": "Viggo Weissmuller",
            "email": "veggene.v@gmail.com",
            "homepage": "https://veggenss.github.io/MinSide2025/",
            "role": "Developer"
        }
    ]
}
